---------------------------------------------------Tabela banco---------------------------------------------------

USE [sisfinan]
GO

/****** Object:  Table [dbo].[banco]    Script Date: 07/12/2017 21:07:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[banco](
	[Ban_IdBanco] [int] IDENTITY(1,1) NOT NULL,
	[Ban_CodBanco] [varchar](5) NOT NULL,
	[Ban_NomeBanco] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Ban_CodBanco] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

---------------------------------------------------Tabela Conta---------------------------------------------------

USE [sisfinan]
GO

/****** Object:  Table [dbo].[Conta]    Script Date: 07/12/2017 21:09:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Conta](
	[Con_TipoCorrPoup] [bit] NULL,
	[Con_SaldoContaInd] [decimal](5, 2) NULL,
	[Con_SaldoContaTotal] [decimal](5, 2) NULL,
	[Con_Data] [datetime] NULL
) ON [PRIMARY]

GO

---------------------------------------------------Tabela Despesa---------------------------------------------------

USE [sisfinan]
GO

/****** Object:  Table [dbo].[Despesa]    Script Date: 07/12/2017 21:10:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Despesa](
	[Des_IdDespesa] [int] IDENTITY(1,1) NOT NULL,
	[Des_IdPessoa] [int] NULL,
	[Des_Nome] [varchar](50) NULL,
	[Des_Tipo] [varchar](50) NULL,
	[Des_Valor] [varchar](15) NOT NULL,
	[Des_Vencimento] [date] NOT NULL,
	[Des_Pago] [bit] NULL,
	[Des_Parcelado] [bit] NULL,
	[Des_QuantParcela] [decimal](9, 0) NOT NULL,
	[Des_Descricao] [varchar](50) NULL,
	[Des_DataHoraCadastro] [datetime] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



---------------------------------------------------Tabela Origem---------------------------------------------------

USE [sisfinan]
GO

/****** Object:  Table [dbo].[Origem]    Script Date: 07/12/2017 21:12:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Origem](
	[Ori_IdOrigem] [int] IDENTITY(1,1) NOT NULL,
	[Ori_Descricao] [varchar](100) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


---------------------------------------------------Tabela Pessoa---------------------------------------------------

USE [sisfinan]
GO

/****** Object:  Table [dbo].[pessoa]    Script Date: 07/12/2017 21:13:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Pessoa](
	[pess_IdPessoa] [int] IDENTITY(1,1) NOT NULL,
	[Pess_Nome] [varchar](100) NULL,
 CONSTRAINT [PK_pessoa] PRIMARY KEY CLUSTERED 
(
	[pess_IdPessoa] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

---------------------------------------------------Tabela Saida---------------------------------------------------

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Receita](
	[Rec_IdReceita] [int] IDENTITY(1,1) NOT NULL,
	[Rec_IdPessoa] [decimal](9, 0) NOT NULL,
	[Rec_Origem] [varchar](50) NULL,
	[Rec_Valor] [varchar](12) NULL,
	[Rec_Tipo] [varchar](50) NULL,
	[Rec_Data] [date] NOT NULL,
	[Rec_DataHoraCadastro] [datetime] NULL,
 CONSTRAINT [PK_Receita] PRIMARY KEY CLUSTERED 
(
	[Rec_IdReceita] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
USE [sisfinan]
GO

/****** Object:  Table [dbo].[Saida]    Script Date: 07/12/2017 21:14:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Saida](
	[Sai_nome] [varchar](100) NULL,
	[Sai_Origem] [varchar](60) NULL,
	[Sai_Tipo] [varchar](50) NOT NULL,
	[Sai_TipoCustoFxVrl] [char](1) NULL,
	[Sai_Valor] [decimal](5, 2) NULL,
	[Sai_Data] [datetime] NULL,
	[Sai_StatusPago] [bit] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

---------------------------------------------------Tabela Saque---------------------------------------------------
USE [sisfinan]
GO

/****** Object:  Table [dbo].[Saque]    Script Date: 07/12/2017 21:15:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Saque](
	[Saq_Nome] [varchar](100) NULL,
	[Saq_Banco] [varchar](50) NULL,
	[Saq_Valor] [decimal](5, 2) NULL,
	[Saq_Data] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



---------------------------------------------------Tabela Tipo---------------------------------------------------
USE [sisfinan]
GO

/****** Object:  Table [dbo].[Tipo]    Script Date: 07/12/2017 21:15:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Tipo](
	[Tip_IdTipo] [int] IDENTITY(1,1) NOT NULL,
	[Tip_Descricao] [varchar](100) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO




---------------------------------------------------Tabela Despesa---------------------------------------------------


